.budget-visualization {
  background: #ffffff;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.budget-visualization h3 {
  margin-top: 0;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-name {
  font-weight: 500;
  color: #2c3e50;
}

.category-amount {
  font-weight: bold;
  color: #34495e;
}

.category-bar-container {
  width: 100%;
  height: 30px;
  background: #ecf0f1;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.category-bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  transition: width 0.5s ease;
  position: relative;
}

.category-percentage {
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
}

.category-description {
  font-size: 0.875rem;
  color: #7f8c8d;
  margin: 0;
  padding-left: 1rem;
}

.budget-summary-visual {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.summary-item {
  text-align: center;
}

.pie-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.pie-chart p {
  margin: 0;
  font-weight: 500;
  color: #2c3e50;
}