.expense-upload-container {
  max-width: 500px;
  margin: 0 auto;
}

.upload-area {
  border: 2px dashed #e0e0e0;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background: #fafafa;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #4f46e5;
  background: #f7f6ff;
}

.upload-area.drag-active {
  border-color: #4f46e5;
  background: #f0efff;
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.upload-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.upload-hint {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.upload-button {
  display: inline-block;
  padding: 10px 24px;
  background: #4f46e5;
  color: white;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.upload-button:hover {
  background: #4338ca;
}

.selected-file {
  margin-top: 20px;
  padding: 16px;
  background: #f7f6ff;
  border-radius: 8px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.file-icon {
  font-size: 20px;
}

.file-name {
  font-weight: 500;
  color: #333;
}

.file-size {
  color: #666;
  font-size: 14px;
}

.upload-confirm-button {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.upload-confirm-button:hover:not(:disabled) {
  background: #4338ca;
}

.upload-confirm-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}