.finn-chat-container {
  max-width: 800px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow: hidden;
}

.chat-header {
  background: #f8f9fa;
  color: #333;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.finn-avatar {
  width: 45px;
  height: 45px;
  background: #e3f2fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.chat-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.chat-header .status {
  margin: 0;
  font-size: 0.875rem;
  opacity: 0.8;
}

.chat-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.budget-content {
  flex-shrink: 0;
}

.budget-summary {
  background: #f8f9fa;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.budget-summary h3 {
  margin-top: 0;
  color: #2c3e50;
}

.budget-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.stat {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat .label {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.stat .value {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2c3e50;
}

.stat .value.savings {
  color: #27ae60;
}

.budget-health {
  margin-top: 1.5rem;
}

.health-score {
  padding: 0.75rem;
  background: #f0f9ff;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
  border: 1px solid #e0f2fe;
  color: #0369a1;
}

.health-score[data-score="100"] {
  background: #f0fdf4;
  color: #166534;
  border-color: #bbf7d0;
}

.recommendations {
  list-style: none;
  padding: 0;
}

.recommendations li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.recommendations li::before {
  content: "💡";
  position: absolute;
  left: 0;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 300px;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
}

.message.finn {
  align-self: flex-start;
}

.message-content {
  background: #f8f9fa;
  padding: 0.75rem 1rem;
  border-radius: 18px;
  border: 1px solid #e9ecef;
}

.message.user .message-content {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

.message.finn .message-content {
  background: #ffffff;
  color: #2c3e50;
  border: 1px solid #e9ecef;
}

.message-content p {
  margin: 0;
  line-height: 1.4;
}

.suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.suggestion-button {
  padding: 0.5rem 1rem;
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #495057;
}

.suggestion-button:hover {
  background: #e3f2fd;
  color: #1565c0;
  border-color: #bbdefb;
}

.timestamp {
  font-size: 0.75rem;
  color: #95a5a6;
  margin-top: 0.25rem;
  padding: 0 1rem;
}

.typing {
  align-self: flex-start;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 1rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: #95a5a6;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  30% {
    opacity: 1;
    transform: scale(1);
  }
}

.input-container {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
  border-top: 1px solid #ecf0f1;
}

.message-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #bdc3c7;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.message-input:focus {
  border-color: #3498db;
}

.send-button {
  padding: 0.75rem 1.5rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.send-button:hover:not(:disabled) {
  background: #2980b9;
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Custom Input Modal */
.custom-input-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.custom-input-modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 90%;
}

.custom-input-modal h3 {
  margin: 0 0 1.5rem 0;
  color: #2c3e50;
  font-size: 1.25rem;
}

.custom-amount-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.25rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s;
}

.custom-amount-input:focus {
  border-color: #3498db;
}

.custom-input-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.custom-submit, .custom-cancel {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.custom-submit {
  background: #3498db;
  color: white;
}

.custom-submit:hover {
  background: #2980b9;
}

.custom-cancel {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.custom-cancel:hover {
  background: #e9ecef;
}

/* Loading State for Budget Generation */
.generating-budget {
  opacity: 0.7;
  pointer-events: none;
}

.budget-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.budget-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Interactive Components */
.interactive-component {
  margin-top: 1rem;
  animation: fadeIn 0.5s ease-in;
}