.savings-calculator {
  background: #f0f9ff;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e0f2fe;
  margin: 1rem 0;
}

.savings-calculator h3 {
  margin: 0 0 1.5rem 0;
  color: #0369a1;
}

.calculator-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
}

.input-group input {
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.input-group input:focus {
  border-color: #3b82f6;
}

.input-with-prefix {
  display: flex;
  align-items: center;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding-left: 0.5rem;
}

.input-with-prefix span {
  color: #64748b;
  font-weight: 500;
}

.input-with-prefix input {
  border: none;
  flex: 1;
  padding-left: 0.25rem;
}

.calculator-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.result-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.result-label {
  font-size: 0.875rem;
  color: #64748b;
}

.result-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0369a1;
}

.savings-tips {
  margin-top: 1rem;
}

.tip {
  padding: 0.75rem;
  border-radius: 6px;
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

.tip.warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.tip.info {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}